DATABASE_USERNAME=queuedb
DATABASE_PASSWORD=UuUlvK5td0CH11W2sRxPzLMAjK8S4KTI
DATABASE_HOST=localhost
DATABASE_NAME=test

#Postgres config
POSTGRES_USER=queuedb
POSTGRES_PASSWORD=UuUlvK5td0CH11W2sRxPzLMAjK8S4KTI
POSTGRES_DB=test
